<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Partners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <style>
        div.img {
            border: 1px solid #ccc;
        }
        
        div.img:hover {
            border: 1px solid #777;
        }
        
        div.img img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px){
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px){
            .responsive {
                width: 100%;
            }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        </style>
        </head>
        <body>
        
        <h2 style="text-align:center">UMODZI SUPPORT ORG PARTNERS</h2>
        
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="www.uitednations.com">
              <img src="un.jpg" alt="UN" width="300" height="200">
            </a>
            <div class="desc">UNITED NATIONS</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="www.wfp.com">
              <img src="wfp.jpg" alt="WFP" width="600" height="400">
            </a>
            <div class="desc">WORLD FOOD PROGRAM</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="#">
              <img src="vro.png" alt="VRO" width="600" height="400">
            </a>
            <div class="desc">VESTON RELIEF ORGANISATION</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="www.unicef.com">
              <img src="unicef.jpg" alt="UNICEF" width="600" height="400">
            </a>
            <div class="desc">UNICEF</div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        
        <div style="padding:6px;">
            </div>
</body>
</html>